use Laravel\Socialite\Facades\Socialite;


    public function redirectFacebook(){
        return Socialite::driver('facebook')->scopes(['email'])->redirect();
    }

    public function facebookCallback(){
        try {
            $user = Socialite::driver('facebook')->user();
            $socialUser = $user->getRaw();
            $socialName = $socialUser['name'];
            $socialEmail = $socialUser['email'];
            // dd($user);
            $finduser = User::where('email', $socialEmail)->first();
        
            if($finduser){
                Auth::login($finduser);
                return redirect()->intended('/');
            }else{
                $newUser = User::create([
                    'first_name' => $socialName,
                    'email' => $socialEmail,
                    'password' => encrypt('Test123456')
                ]);
                Auth::login($newUser);
                return redirect()->intended('/');
            }
        } catch (Exception $e) {
            // dd($e->getMessage());
        }
}
